# Aljp.v1

./: Aljp.sln
Aljp.Application/: Aljp.Application.csproj  ApplicationDependencyInjection.cs
Aljp.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Aljp.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Aljp.Application/Common/Models/: Result.cs
Aljp.Application/Interfaces/: IMiniBidRepository.cs  IRepository.cs  IUnitOfWork.cs  IVendorRespository.cs
Aljp.Application/Interfacs/: IRepository.cs  IUnitOfWork.cs  IVendorRespository.cs
Aljp.Application/MiniBid/Queries/: GetAllMiniBids.cs  GetMiniBidById.cs
Aljp.Domain/Common/: DomainEntity.cs
Aljp.Domain/Entities/: Contract.cs  MiniBid.cs  Vendor.cs
Aljp.Domain/Interfaces/: IDomainEvent.cs
Aljp.Infrastructure/: Aljp.Infrastructure.csproj  InfrastructureDependencyInjection.cs
Aljp.Infrastructure/Helpers/: DateOnlyConverter.cs  NullableDateOnlyConverter.cs
Aljp.Infrastructure/Persistence/: ApplicationDbContext.cs  DomainEventDispatcher.cs
Aljp.Infrastructure/Persistence/Configurations/: MiniBidConfiguration.cs  VendorConfiguration.cs
Aljp.Infrastructure/Repositories/: MiniBidRepository.cs  Repository.cs  UnitOfWork.cs  VendorRepository.cs
Aljp.Web/: Aljp.Web.csproj  MvcDependencyInjection.cs  Program.cs  appsettings.json
Aljp.Web/Controllers/Api/: DemoController.cs  MiniBidsController.cs  VendorsController.cs
Aljp.Web/Filters/: ApiExceptionFilterAttribute.cs
Aljp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Aljp.Web/Pages/Shared/: _Layout.cshtml
Aljp.Web/Properties/: launchSettings.json
